<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Abs First Pilates</title>
<link rel="stylesheet" href="abs-styles.css">
<link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
  <div id="sidebar">
        <div id="sidebar-column">
        	<div id="stuff">
        	<p><a href="index-abs.html"><img src="images/absfirst.svg" class="abs" alt="abs first pilates"></a></p>
       <p class="nav"><a href="about.html">About Kiran</a></p>
        <p class="nav"><a href="pilates.html">Pilates</a></p>
       <p class="nav"><a href="massage.html">Massage</a></p>
       <p class="nav"><a href="visit.html">Visit the Studio</a></p>
       <p class="nav"><a href="testimonials.html">Testimonials</a></p>
       <p class="nav"><a href="contact.html">Contact</a></p>
    		</div>
      <p><a href="specials.html"><img src="images/newclient.png" class="cow" align="center" width="200" alt="cows"></a></p>
    </div>
  </div>
  <div id="main-content">
    <div id="content-column">
    	 <p><img src="images/abs.JPG" alt="abs"></p>
    	<h1>Massage</h1>
      <div class= "maintext">
    	<p>Danzan Ryu Restorative Therapy (DZRRT) is a full-body massage, distinctive in its use of forearm rocking and long life acupressure points that balances the systems of the body to promote healing.</p>
      <p>DZRRT is a blend of Japanese restorative massage (Seifukujitsu), Hawaiian massage (Lomi Lomi), Swedish massage, and Chinese Acupuncture. These ancient holistic healing arts were integrated by Master Henry Okazaki, a Japanese-Hawaiian Judo and Jujitsu expert, into a set bodywork kata (form) that traces many of the body’s muscle channels and meridians.</p>
      <p>Using either the crux of the elbow, or the flatter forearm, DZRRT can be as deep or as light as needed. This deep tissue style is not a spa massage. DZRRT increases the circulation of blood, lymph, and Qi throughout the body – helping the body to heal itself. It breaks up adhesions and fascial restrictions, reduces pain, increases mobility, prevents injuries, and promotes good health. It leaves you restored and reinvigorated!</p>
  </div>
      
      <br />
    </div>
  </div>
  <div id="footer">
  	<p>Copyright 2015 Abs First Pilates</p>
</div>
</body>
</html>
