<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Abs First Pilates</title>
<link rel="stylesheet" href="abs-styles.css">
<link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
  <div id="sidebar">
        <div id="sidebar-column">
        	<div id="stuff">
        	<p><a href="index-abs.html"><img src="images/absfirst.svg" class="abs" alt="abs first pilates"></a></p>
         <p class="nav"><a href="about.html">About Kiran</a></p>
        <p class="nav"><a href="pilates.html">Pilates</a></p>
       <p class="nav"><a href="massage.html">Massage</a></p>
       <p class="nav"><a href="visit.html">Visit the Studio</a></p>
       <p class="nav"><a href="testimonials.html">Testimonials</a></p>
       <p class="nav"><a href="contact.html">Contact</a></p>
  			</div>
      <p><a href="specials.html"><img src="images/newclient.png" class="cow" align="center" width="200" alt="cows"></a></p>
    </div>
  </div>
  <div id="main-content">
    <div id="content-column">
    	 <p><img src="images/abs.JPG" alt="abs"></p>
    	<h1>What is Pilates?</h1>
    	<p class="maintext">Pilates is an exercise method, designed to elongate, strengthen and restore the body to balance. Based upon an anatomical understanding of the body’s muscular and skeletal systems, the Pilates teacher creates a comprehensive exercise programme for the client. Classes will focus on specific areas individually whilst using exercises that integrate the whole body to re-educate and restore it to optimum muscular and skeletal function.</p>
      <p class="maintext">It is this holistic approach that sets Pilates apart from many other forms of exercise. Osteopaths, physiotherapists and general practitioners recommend Pilates as one of the safest forms of exercise today. Pilates can be beneficial for just about everyone, regardless of age and fitness level.</p>
      <p class="maintext">[source: <a href:"http://www.pilatesfoundation.com/>Pilates Foundation</a>]</p>
      <br />
    </div>
  </div>
  <div id="footer">
  	<p>Copyright 2015 Abs First Pilates</p>
</div>
</body>
</html>
